<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Recomendaciones">

    <include layout="@layout/toolbar"></include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:baselineAligned="false">

        <ListView
            android:id="@+id/listViewArticulos"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:divider="@android:color/darker_gray"
            android:layout_gravity="center_vertical"/>

    </LinearLayout>

    <!-- Barra inferior con botones -->
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbarBottom"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/vinoTinto"
        android:layout_alignParentBottom="true"
        app:layout_constraintBottom_toBottomOf="parent"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- Botones en la barra inferior -->
            <ImageButton
                android:id="@+id/buttonEP"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:src="@drawable/send"
                android:background="@drawable/botones"
                android:scaleType="fitCenter"/>

            <ImageButton
                android:id="@+id/perfilPuntos"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:src="@drawable/profile"
                android:layout_weight="1"
                android:layout_marginStart="8dp"
                android:background="@drawable/botones"
                android:scaleType="fitCenter"/>

            <ImageButton
                android:id="@+id/buttonHistorial"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:src="@drawable/bill"
                android:layout_toEndOf="@id/button2"
                android:layout_weight="1"
                android:layout_marginStart="8dp"
                android:background="@drawable/botones"
                android:scaleType="fitCenter"/>

            <ImageButton
                android:id="@+id/botonMapa"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:src="@drawable/map"
                android:layout_toEndOf="@id/button3"
                android:layout_weight="1"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/botones"
                android:scaleType="fitCenter"/>
        </LinearLayout>
    </com.google.android.material.appbar.MaterialToolbar>

</androidx.constraintlayout.widget.ConstraintLayout>