<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DepartamentosMain">

    <!-- Barra superior con flecha de retroceso -->
    <include layout="@layout/toolbar"></include>

    <FrameLayout
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:layout_above="@id/toolbarBottom"/>

    <!-- Agrega un NestedScrollView para permitir el desplazamiento -->
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:layout_above="@id/toolbarBottom">

        <!-- Contenedor para el GridLayout -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- GridLayout -->
            <GridLayout
                android:id="@+id/gridLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:numColumns="2"
                android:horizontalSpacing="16dp"
                android:verticalSpacing="16dp"
                android:padding="16dp"
               />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <!-- Barra inferior con botones -->
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbarBottom"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentBottom="true"
        android:background="@color/vinoTinto">
        <!-- El resto de tu contenido de la barra inferior -->
    </com.google.android.material.appbar.MaterialToolbar>

</RelativeLayout>
