<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <include layout="@layout/toolbar"></include>

  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent">

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:orientation="vertical"
          android:padding="16dp"
          >

          <EditText
              android:id="@+id/editTextUsuario"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:hint="Usuario"
              android:inputType="text"/>

          <EditText
              android:id="@+id/editTextNombreCliente"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:hint="Nombre del Cliente"
              android:inputType="text"/>


          <EditText
              android:id="@+id/editTextCif"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:hint="CIF"
              android:inputType="text"/>

          <EditText
              android:id="@+id/editTextAlias"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:hint="Alias"
              android:inputType="text"/>

          <EditText
              android:id="@+id/editTextDireccion"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:hint="Dirección"
              android:inputType="text"/>

          <EditText
              android:id="@+id/editTextTelefono"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:hint="Teléfono"
              android:inputType="phone"/>

          <EditText
              android:id="@+id/editTextEmail"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:hint="Correo Electrónico"
              android:inputType="textEmailAddress"/>


          <EditText
              android:id="@+id/editTextFechaNacimiento"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:hint="Fecha de Nacimiento"
              android:inputType="date"/>


          <Button
              android:id="@+id/buttonGuardar"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Guardar Cambios"/>


      </LinearLayout>
  </ScrollView>

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbarBottom"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/vinoTinto"
        >


        <!-- Linear Layout horizontal para los botones -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- Botones en la barra inferior -->
            <ImageButton
                android:id="@+id/button1"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:src="@drawable/send"
                android:background="@drawable/botones"
                android:scaleType="fitCenter"/>

            <ImageButton
                android:id="@+id/perfilPuntos"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:src="@drawable/profile"
                android:layout_weight="1"
                android:layout_marginStart="8dp"
                android:background="@drawable/botones"
                android:scaleType="fitCenter"/>

            <ImageButton
                android:id="@+id/button3"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:src="@drawable/bill"
                android:layout_toEndOf="@id/button2"
                android:layout_weight="1"
                android:layout_marginStart="8dp"
                android:background="@drawable/botones"
                android:scaleType="fitCenter"/>

            <ImageButton
                android:id="@+id/button4"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:src="@drawable/map"
                android:layout_toEndOf="@id/button3"
                android:layout_weight="1"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/botones"
                android:scaleType="fitCenter"/>
        </LinearLayout>
    </com.google.android.material.appbar.MaterialToolbar>
</LinearLayout>
