<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <include layout="@layout/toolbar"></include>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          android:padding="16dp"
          >

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal">

              <TextView
                  android:id="@+id/username_Text"
                  android:layout_width="180dp"
                  android:layout_height="50dp"
                  android:text="@string/user"
                  android:textColor="#000000"
                  android:textSize="18sp"
                  android:fontFamily="sans-serif-medium"
                  android:breakStrategy="simple"
                  android:textAlignment="center"
                  android:gravity="center"
                  android:layout_marginTop="20dp" />

              <EditText
                  android:id="@+id/editTextUsuario"
                  android:layout_width="0dp"
                  android:layout_height="50dp"
                  android:layout_weight="1"
                  android:hint="@string/user"
                  android:inputType="text"
                  android:textAlignment="center"
                  android:layout_marginTop="20dp" />
          </LinearLayout>

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal">

              <TextView
                  android:id="@+id/textNombreCliente"
                  android:layout_width="180dp"
                  android:layout_height="50dp"
                  android:text="@string/name"
                  android:textColor="#000000"
                  android:textSize="18sp"
                  android:fontFamily="sans-serif-medium"
                  android:breakStrategy="simple"
                  android:gravity="center"
                  android:textAlignment="center"
                  android:layout_marginTop="20dp" />

              <EditText
                  android:id="@+id/editTextNombreCliente"
                  android:layout_width="0dp"
                  android:layout_height="50dp"
                  android:layout_weight="1"
                  android:hint="@string/name"
                  android:inputType="text"
                  android:textAlignment="center"
                  android:layout_marginTop="20dp" />
          </LinearLayout>

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal">

              <TextView
                  android:id="@+id/textCif"
                  android:layout_width="180dp"
                  android:layout_height="50dp"
                  android:text="@string/cedula"
                  android:textColor="#000000"
                  android:textSize="18sp"
                  android:fontFamily="sans-serif-medium"
                  android:breakStrategy="simple"
                  android:gravity="center"
                  android:textAlignment="center"
                  android:layout_marginTop="20dp" />

              <TextView
                  android:id="@+id/editTextCif"
                  android:layout_width="0dp"
                  android:layout_height="50dp"
                  android:layout_weight="1"
                  android:hint="@string/cedula"
                  android:textAlignment="center"
                  android:layout_marginTop="20dp"
                  android:textStyle="bold"/>
          </LinearLayout>

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal">

              <TextView
                  android:id="@+id/textDireccion"
                  android:layout_width="180dp"
                  android:layout_height="50dp"
                  android:text="@string/address"
                  android:textColor="#000000"
                  android:textSize="18sp"
                  android:fontFamily="sans-serif-medium"
                  android:breakStrategy="simple"
                  android:gravity="center"
                  android:textAlignment="center"
                  android:layout_marginTop="20dp" />

              <EditText
                  android:id="@+id/editTextDireccion"
                  android:layout_width="0dp"
                  android:layout_height="50dp"
                  android:layout_weight="1"
                  android:hint="@string/address"
                  android:inputType="text"
                  android:textAlignment="center"
                  android:layout_marginTop="20dp" />
          </LinearLayout>

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal">

              <TextView
                  android:id="@+id/textTelefono"
                  android:layout_width="180dp"
                  android:layout_height="50dp"
                  android:text="@string/phone"
                  android:textColor="#000000"
                  android:textSize="18sp"
                  android:fontFamily="sans-serif-medium"
                  android:breakStrategy="simple"
                  android:gravity="center"
                  android:textAlignment="center"
                  android:layout_marginTop="20dp" />

              <EditText
                  android:id="@+id/editTextTelefono"
                  android:layout_width="0dp"
                  android:layout_height="50dp"
                  android:layout_weight="1"
                  android:hint="@string/phone"
                  android:inputType="text"
                  android:textAlignment="center"
                  android:layout_marginTop="20dp" />
          </LinearLayout>

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal">

              <TextView
                  android:id="@+id/textEmail"
                  android:layout_width="180dp"
                  android:layout_height="50dp"
                  android:text="@string/email"
                  android:textColor="#000000"
                  android:textSize="18sp"
                  android:fontFamily="sans-serif-medium"
                  android:breakStrategy="simple"
                  android:gravity="center"
                  android:textAlignment="center"
                  android:layout_marginTop="20dp" />

              <EditText
                  android:id="@+id/editTextEmail"
                  android:layout_width="0dp"
                  android:layout_height="50dp"
                  android:layout_weight="1"
                  android:hint="@string/email"
                  android:inputType="text"
                  android:textAlignment="center"
                  android:layout_marginTop="20dp" />
          </LinearLayout>

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal">

              <TextView
                  android:id="@+id/textFechaNacimiento"
                  android:layout_width="180dp"
                  android:layout_height="50dp"
                  android:text="@string/fecha"
                  android:textColor="#000000"
                  android:textSize="18sp"
                  android:fontFamily="sans-serif-medium"
                  android:breakStrategy="simple"
                  android:gravity="center"
                  android:textAlignment="center"
                  android:layout_marginTop="20dp" />

              <EditText
                  android:id="@+id/editTextFechaNacimiento"
                  android:layout_width="0dp"
                  android:layout_height="50dp"
                  android:layout_weight="1"
                  android:inputType="date"
                  android:hint="@string/fecha"
                  android:textAlignment="center"
                  android:layout_marginTop="20dp" />
          </LinearLayout>

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal">

              <TextView
                  android:id="@+id/textPassword"
                  android:layout_width="180dp"
                  android:layout_height="50dp"
                  android:text="@string/password"
                  android:textColor="#000000"
                  android:textSize="18sp"
                  android:fontFamily="sans-serif-medium"
                  android:breakStrategy="simple"
                  android:gravity="center"
                  android:textAlignment="center"
                  android:layout_marginTop="20dp" />

              <EditText
                  android:id="@+id/editTextPassword"
                  android:layout_width="0dp"
                  android:layout_height="50dp"
                  android:layout_weight="1"
                  android:inputType="textPassword"
                  android:hint="@string/password"
                  android:textAlignment="center"
                  android:layout_marginTop="20dp" />
          </LinearLayout>

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal">

              <TextView
                  android:id="@+id/textPasswordconfirm"
                  android:layout_width="180dp"
                  android:layout_height="50dp"
                  android:text="Confirmar contraseña"
                  android:textColor="#000000"
                  android:textSize="18sp"
                  android:fontFamily="sans-serif-medium"
                  android:breakStrategy="simple"
                  android:gravity="center"
                  android:textAlignment="center"
                  android:layout_marginTop="20dp" />

              <EditText
                  android:id="@+id/editTextPasswordConfirm"
                  android:layout_width="0dp"
                  android:layout_height="50dp"
                  android:layout_weight="1"
                  android:inputType="textPassword"
                  android:hint="@string/password"
                  android:textAlignment="center"
                  android:layout_marginTop="20dp" />
          </LinearLayout>

          <Button
              android:id="@+id/buttonGuardar"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Guardar Cambios"
              android:gravity="center"
              android:layout_gravity="center_horizontal"
              android:layout_marginTop="20dp"
              android:backgroundTint="@color/naranjaLogo"
              />


      </LinearLayout>
    </ScrollView>
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbarBottom"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/vinoTinto"
        android:layout_alignParentBottom="true">

        <!-- Linear Layout horizontal para los botones -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- Botones en la barra inferior -->
            <ImageButton
                android:id="@+id/buttonEP"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:src="@drawable/send"
                android:background="@drawable/botones"
                android:scaleType="fitCenter"/>

            <ImageButton
                android:id="@+id/perfilPuntos"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:src="@drawable/profile"
                android:layout_weight="1"
                android:layout_marginStart="8dp"
                android:background="@drawable/botones"
                android:scaleType="fitCenter"/>

            <ImageButton
                android:id="@+id/buttonHistorial"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:src="@drawable/bill"
                android:layout_toEndOf="@id/button2"
                android:layout_weight="1"
                android:layout_marginStart="8dp"
                android:background="@drawable/botones"
                android:scaleType="fitCenter"/>

            <ImageButton
                android:id="@+id/botonMapa"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:src="@drawable/map"
                android:layout_toEndOf="@id/button3"
                android:layout_weight="1"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/botones"
                android:scaleType="fitCenter"/>
        </LinearLayout>
    </com.google.android.material.appbar.MaterialToolbar>
</LinearLayout>
