<!-- <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="center_vertical"-->
<!--        android:gravity="center"-->
<!--        android:orientation="vertical"-->
<!--        android:padding="16dp">-->

<!--        <ImageButton-->
<!--            android:id="@+id/departamentoImageButton"-->
<!--            android:layout_width="70dp"-->
<!--            android:layout_height="50dp"-->
<!--            android:layout_gravity="center_vertical|center_horizontal"-->
<!--            android:scaleType="centerCrop"-->
<!--            android:clickable="true" />-->
<!--        &lt;!&ndash;android:layout_column="0"&ndash;&gt;-->

<!--        <TextView-->
<!--            android:id="@+id/departamentoNombreTextView"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center_vertical|center_horizontal"-->
<!--            android:ellipsize="end"-->
<!--            android:maxLines="1"-->
<!--            android:textColor="@android:color/black"-->
<!--            android:textSize="18sp" />-->
<!--        &lt;!&ndash; android:layout_column="1"&ndash;&gt;-->

<!--    </LinearLayout>-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp">

<ImageButton
android:id="@+id/departamentoImageButton"
android:layout_width="70dp"
android:layout_height="70dp"
android:scaleType="centerCrop"
android:clickable="true" />

<TextView
android:id="@+id/departamentoNombreTextView"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:textColor="@android:color/black"
android:textSize="18sp"
android:layout_marginTop="8dp"
    android:maxLines="1"
    android:ellipsize="end" />
    </LinearLayout>

