 <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp">

     <ImageButton
         android:id="@+id/departamentoImageButton"
         android:layout_width="150dp"
         android:layout_height="150dp"
         android:layout_gravity="center_vertical|center_horizontal"
         android:background="@drawable/image_button_grid_background"
         android:clickable="true"
         android:scaleType="centerCrop"
         android:foregroundGravity="center"
         />
     <!--         android:background="@android:color/transparent"-->
<!--     android:scaleType="fitCenter"-->
     <TextView
         android:id="@+id/departamentoNombreTextView"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_gravity="center_vertical|center_horizontal"
         android:ellipsize="end"
         android:maxLines="1"
         android:textColor="@android:color/black"
         android:textSize="18sp" />
        <!-- android:layout_column="1"-->

    </LinearLayout>

