<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Barra superior -->
    <include layout="@layout/toolbar" />

    <!-- Contenido principal -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@id/toolbar">

        <!-- Agrega el ListView para mostrar la lista de productos -->
        <ListView
            android:id="@+id/productListView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <!-- algo tiene este toolbar que si lo cambio por el resto de los que estan en las otras pantallas falla -->
        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbarBottom"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/vinoTinto"
        >

            <!-- Linear Layout horizontal para los botones -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!-- Botones en la barra inferior -->
                <ImageButton
                    android:id="@+id/button1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    android:src="@drawable/profile"
                    android:background="@drawable/botones"/>

                <ImageButton
                    android:id="@+id/button2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/home"
                    android:layout_toEndOf="@id/button1"
                    android:layout_weight="1"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/botones"/>

                <ImageButton
                    android:id="@+id/button3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/paper"
                    android:layout_toEndOf="@id/button2"
                    android:layout_weight="1"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/botones"/>

                <ImageButton
                    android:id="@+id/button4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/map"
                    android:layout_toEndOf="@id/button3"
                    android:layout_weight="1"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/botones"/>
            </LinearLayout>
        </com.google.android.material.appbar.MaterialToolbar>
    </LinearLayout>
</RelativeLayout>

    <!-- Barra inferior con botones -->
<!--<com.google.android.material.appbar.MaterialToolbar-->
<!--android:id="@+id/toolbarBottom"-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="?attr/actionBarSize"-->
<!--android:background="@color/vinoTinto"-->
<!--android:layout_alignParentBottom="true"-->
<!--app:layout_constraintBottom_toBottomOf="parent"-->
<!--    >-->


<!--&lt;!&ndash; Linear Layout horizontal para los botones &ndash;&gt;-->
<!--<LinearLayout-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:orientation="horizontal">-->

<!--    &lt;!&ndash; Botones en la barra inferior &ndash;&gt;-->
<!--    <ImageButton-->
<!--        android:id="@+id/button1"-->
<!--        android:layout_width="38dp"-->
<!--        android:layout_height="38dp"-->
<!--        android:layout_marginStart="8dp"-->
<!--        android:layout_weight="1"-->
<!--        android:src="@drawable/send"-->
<!--        android:background="@drawable/botones"-->
<!--        android:scaleType="fitCenter"/>-->

<!--    <ImageButton-->
<!--        android:id="@+id/perfilPuntos"-->
<!--        android:layout_width="38dp"-->
<!--        android:layout_height="38dp"-->
<!--        android:src="@drawable/profile"-->
<!--        android:layout_weight="1"-->
<!--        android:layout_marginStart="8dp"-->
<!--        android:background="@drawable/botones"-->
<!--        android:scaleType="fitCenter"/>-->

<!--    <ImageButton-->
<!--        android:id="@+id/button3"-->
<!--        android:layout_width="38dp"-->
<!--        android:layout_height="38dp"-->
<!--        android:src="@drawable/bill"-->
<!--        android:layout_toEndOf="@id/button2"-->
<!--        android:layout_weight="1"-->
<!--        android:layout_marginStart="8dp"-->
<!--        android:background="@drawable/botones"-->
<!--        android:scaleType="fitCenter"/>-->

<!--    <ImageButton-->
<!--        android:id="@+id/button4"-->
<!--        android:layout_width="38dp"-->
<!--        android:layout_height="38dp"-->
<!--        android:src="@drawable/map"-->
<!--        android:layout_toEndOf="@id/button3"-->
<!--        android:layout_weight="1"-->
<!--        android:layout_marginStart="8dp"-->
<!--        android:layout_marginEnd="8dp"-->
<!--        android:background="@drawable/botones"-->
<!--        android:scaleType="fitCenter"/>-->
<!--</LinearLayout>-->
<!--</com.google.android.material.appbar.MaterialToolbar>-->